<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-08, 17:52:53" FileAge="1528473173016" FileType="45637" />
      <File Name="Generated_Code/EInt1.h" FileDate="2018-06-13, 14:01:53" FileAge="1528891313711" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-08, 17:52:52" FileAge="1528473172997" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Robot_Settings.xml" FileDate="2018-06-13, 14:01:54" FileAge="1528891314704" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-08, 17:52:53" FileAge="1528473173006" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-06-13, 14:01:53" FileAge="1528891313733" FileType="128" />
      <File Name="Documentation/Robot.txt" FileDate="2018-06-13, 14:01:54" FileAge="1528891314723" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2018-06-13, 14:01:54" FileAge="1528891314054" FileType="131328" />
      <File Name="Generated_Code/EInt1.c" FileDate="2018-06-13, 14:01:53" FileAge="1528891313706" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-06-08, 17:52:53" FileAge="1528473173030" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-13, 14:01:53" FileAge="1528891313773" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-08, 17:52:53" FileAge="1528473173001" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-06-13, 14:01:54" FileAge="1528891314059" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-08, 17:52:53" FileAge="1528473173009" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-08, 17:52:53" FileAge="1528473173012" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-13, 14:01:54" FileAge="1528891314037" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Robot_SIGNALS.txt" FileDate="2018-06-13, 14:01:54" FileAge="1528891314155" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>