=============================================================================
List of generated methods in project: IHM

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "SCI"       (component Init_SCI_HCS08)
   - SCI_Init -This method initializes registers of the SCI module according to this Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "SPI"       (component Init_SPI_HCS08)
   - SPI_Init -This method initializes registers of the SPI module according to this Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (component MC9S08QE8_32)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
